<!doctype html>
<html lang=en>
<head>
  <meta charset=utf-8>
  <title>Marlin</title>

  <link rel="stylesheet" type="text/css" href="marlin.css" />

  <script type="text/javascript" src="marlin.js"></script>
</head>
<body>
  <div class="tabs">
    <div id="logo"></div>
    <input class="input" name="tabs" type="radio" id="tab-1" checked="checked"/>
    <label class="label" for="tab-1">console</label>
    <div class="panel">
      <div class="panel-content">
        <ul id="serial-output"></ul>

        <form id="serial-command-form" autocomplete="off">
          <div class="form-wrapper">
            <input type="text" id="serial-command">
            <input type="submit" value="Send">
          </div>
        </form>
      </div>
    </div>
    <input class="input" name="tabs" type="radio" id="tab-2"/>
    <label class="label" for="tab-2">controls</label>
    <div class="panel">
      <div class="panel-content">
        #controls
      </div>
    </div>
  </div>
</body>
</html>
